MONGO = mongodb+srv://devMunda:Sachinji2690@cluster0.cw0kdqm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 422667703635-i5098o9ce8bfklrropm7snd1istuadic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="aksdjfiesfkdj"
NEXTAUTH_URL="http://localhost:3000"